<html>
  <head>
    <title>Endocrinology</title>
  </head>
  <body>
    <h1>Endocrinology</h1>
    <p>Information written by Associate Professor Haleagrahara Nagaraja at the James Cook University College of Medicine and Dentistry. Visit <a href = "https://research.jcu.edu.au/portfolio/haleagrahara.nagaraja/">https://research.jcu.edu.au/portfolio/haleagrahara.nagaraja/</a> for details.</p>
    <p>Adapted for iOS by Thomas Faulder</p>
    <p>This app does not provide medical or professional advice.</p>
    <p>This app is intended for educational purposes only.</p>
    <p>Consult a medical professional for medical information, health advice, diagnoses or treatment.</p>
    <p>The developer of this app takes no responsibility for risks or issues associated with using the app.</p>
    <p>Information may be inaccurate and incomplete. </p>
    <p>The app does not collect user data.</p>
  </body>
  
</html>
